# KotlinMall

./: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/chen/BaseLibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/chen/BaseLibrary/common/: AppManager.kt  BaseApplication.kt  Constant.kt  ProgressLoading.kt  ResultCode.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/rx/: BaseException.kt  BaseFunBoolean.kt  BaseFunc.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/chen/BaseLibrary/widgets/: BannerImageLoader.kt  HeaderBar.kt  LabelTextView.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/chen/BaseLibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/chen/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
